
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
080483ec l    d  .dynstr	00000000              .dynstr
08048570 l    d  .gnu.version	00000000              .gnu.version
080485b4 l    d  .gnu.version_r	00000000              .gnu.version_r
08048624 l    d  .rel.dyn	00000000              .rel.dyn
08048644 l    d  .rel.plt	00000000              .rel.plt
08048724 l    d  .init	00000000              .init
08048750 l    d  .plt	00000000              .plt
08048920 l    d  .text	00000000              .text
0804a244 l    d  .fini	00000000              .fini
0804a260 l    d  .rodata	00000000              .rodata
0804a9bc l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804aac8 l    d  .eh_frame	00000000              .eh_frame
0804bf08 l    d  .init_array	00000000              .init_array
0804bf0c l    d  .fini_array	00000000              .fini_array
0804bf10 l    d  .jcr	00000000              .jcr
0804bf14 l    d  .dynamic	00000000              .dynamic
0804bffc l    d  .got	00000000              .got
0804c000 l    d  .got.plt	00000000              .got.plt
0804c080 l    d  .data	00000000              .data
0804c7c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf10 l     O .jcr	00000000              __JCR_LIST__
08048960 l     F .text	00000000              deregister_tm_clones
08048990 l     F .text	00000000              register_tm_clones
080489d0 l     F .text	00000000              __do_global_dtors_aux
0804c7e4 l     O .bss	00000001              completed.6591
0804bf0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
080489f0 l     F .text	00000000              frame_dummy
0804bf08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a420 l     O .rodata	00000040              array.3144
00000000 l    df *ABS*	00000000              support.c
08048f66 l     F .text	00000063              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
08049493 l     F .text	00000104              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804af60 l     O .eh_frame	00000000              __FRAME_END__
0804bf10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804bf0c l       .init_array	00000000              __init_array_end
0804bf14 l     O .dynamic	00000000              _DYNAMIC
0804bf08 l       .init_array	00000000              __init_array_start
0804c000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a240 g     F .text	00000002              __libc_csu_fini
080490cf g     F .text	0000004a              skip
080493a6 g     F .text	000000b6              phase_defused
0804c0dc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
08048950 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804c080  w      .data	00000000              data_start
0804c800 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804c0d0 g     O .data	0000000c              n33
0804c7c0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804c7c0 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804c118 g     O .data	0000000c              n44
0804c13c g     O .data	0000000c              n46
0804c124 g     O .data	0000000c              n42
0804c148 g     O .data	0000000c              n48
0804a244 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804c7e8 g     O .bss	00000004              num_input_strings
08048d63 g     F .text	0000006c              phase_5
08049098 g     F .text	00000005              initialize_bomb_solve
0804909d g     F .text	00000032              blank_line
08049597 g     F .text	00000934              submitr
08048bf8 g     F .text	000000b6              phase_3
08048b80 g     F .text	00000024              phase_1
08048fc9 g     F .text	0000002d              invalid_phase
08049f04 g     F .text	00000238              init_driver
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804c16c g     O .data	0000000c              node3
0804921e g     F .text	00000042              explode_bomb
0804c154 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c184 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048ead g     F .text	00000053              fun7
0804c084 g     O .data	00000000              .hidden __dso_handle
0804a264 g     O .rodata	00000004              _IO_stdin_used
0804c0b8 g     O .data	0000000c              n22
0804c5c0 g     O .data	00000200              host_table
08048cae g     F .text	00000051              func4
0804c0a0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
08048ff6 g     F .text	00000020              string_length
0804a1d0 g     F .text	00000061              __libc_csu_init
0804c7c4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804c0e8 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804c0c4 g     O .data	0000000c              n32
0804ce90 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048920 g     F .text	00000000              _start
08048f00 g     F .text	00000066              secret_phase
0804a260 g     O .rodata	00000004              _fp_hw
0804c7ec g     O .bss	00000004              infile
0804945c g     F .text	00000037              sigalrm_handler
08049ecb g     F .text	00000039              init_timeout
0804c7e0 g     O .bss	00000004              stdout@@GLIBC_2.0
0804c7c0 g       .bss	00000000              __bss_start
0804c1a0 g     O .data	00000400              userid
08048a1d g     F .text	00000163              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804c10c g     O .data	0000000c              n47
0804c130 g     O .data	0000000c              n43
0804c100 g     O .data	0000000c              n41
080492af g     F .text	000000f7              read_line
0804c0f4 g     O .data	0000000c              n45
08049016 g     F .text	00000066              strings_not_equal
08048cff g     F .text	00000064              phase_4
08048dcf g     F .text	000000de              phase_6
0804ce40 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a13c g     F .text	00000090              driver_post
08049119 g     F .text	00000105              send_msg
08048ba4 g     F .text	00000054              phase_2
0804c5a0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804c7c0 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0804c160 g     O .data	0000000c              node2
0804c178 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804c190 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048724 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
08049260 g     F .text	0000004f              read_six_numbers
0804c0ac g     O .data	0000000c              n21
0804907c g     F .text	0000001c              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


